# TwitchBot

./: .gitignore  README.md
.github/: dependabot.yml
src/: TwitchBot.sln
src/TwitchBot/: Program.cs  TwitchBot.cs  TwitchBot.csproj  appsettings.json
src/TwitchBot/Data/: ApplicationDbContext.cs  Command.cs
