<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="NAudio" Version="1.10.0" />
		<PackageReference Include="TwitchLib" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Sounds\" />
	</ItemGroup>
</Project>